BLE_example/MainPage.xaml

<Page
    x:Class="BLE_example.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BLE_example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate" x:DataType="local:BluetoothLEDeviceDisplay">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind GlyphBitmapImage, Mode=OneWay}" Stretch="UniformToFill" Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock  TextWrapping="WrapWholeWords">
                        Name: <Run Text="{x:Bind Name, Mode=OneWay}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock>
                        IsPaired: <Run Text="{x:Bind IsPaired, Mode=OneWay}"/>, IsConnected: <Run Text="{x:Bind IsConnected, Mode=OneWay}"/>, IsConnectable:<Run Text="{x:Bind IsConnectable, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="Splitter" Grid.Row="1" IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="500">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <Button x:Name="EnumerateButton" Content="Start enumerating" Click="EnumerateingButton_Click" Margin="0,0,10,0"/>
                        <Button x:Name="PairButton" Content="Pair" Click="PairButton_Click" Margin="0,0,10,0" IsEnabled="False"/>
                        <Button x:Name="ConnectButton" Content="Connect" Click="ConnectButton_Click" IsEnabled="False"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="5,5,5,5"
                                  BorderBrush="AntiqueWhite" BorderThickness="1">
                        <ListView x:Name="ResultsListView"
                            ItemTemplate="{StaticResource ResultsListViewTemplate}"
                            ItemsSource="{x:Bind KnownDevices}"
                                  SelectionChanged="ItemListView_SelectionChanged"/>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>
            <RelativePanel>
                <TextBlock x:Name ="aaa" Text="aaa" Margin="20,20,0,0"/>
                <TextBlock Text="BBBBBB" RelativePanel.Below="aaa" RelativePanel.AlignLeftWith="aaa"/>
                <StackPanel Grid.Row="1" x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                    <Border x:Name="StatusBorder" Margin="0,0,0,0">
                        <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                            <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                            <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>
        <StackPanel Orientation="Horizontal">
            <Border>
                <ToggleButton Click="Button_Click">
                    <ToggleButton.Content>
                        <FontIcon Glyph="&#xE700;" />
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock Text="Bluetooth Low Energy Custom GATT Comm" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
